#spring.application.name=api-gateway
#server.port = 8765
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOriginPatterns=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*